# vim: ft=sshconfig
## kmc

Host kmc.gr.jp
  User sorah
  IdentityFile ~/.ssh/id_ecdsa
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes
  ForwardAgent no
  ControlMaster auto
  ControlPath ~/.ssh/master-%r@%h:%p
  ControlPersist 1h

Host *.bb.box2.kmc.gr.jp *.bb.kmc.gr.jp
  User kmc
  Port 9922

Host *.box2.kmc.gr.jp
  User sorah
  ProxyJump kmc.gr.jp

Host *.c.bb.kmc.gr.jp
  ProxyJump rola.srh.bb.kmc.gr.jp

Host *.kmc.gr.jp
  User kmc
  IdentityFile ~/.ssh/id_ecdsa
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes
  ForwardAgent no

Host *.bb.kmc.gr.jp *.bb.box2.kmc.gr.jp
  Port 9922
  User kmc

Host hime.srh.kmc.gr.jp
  Port 9922
  User kmc

Host rei.srh.kmc.gr.jp
  Port 22
  HostName rei.srh.c.kmc.gr.jp
  User kmc

Host *.box2.kmc.gr.jp
  ProxyJump kmc.gr.jp

Host *.srh.kmc.gr.jp *.srh.c.kmc.gr.jp !hime.srh.kmc.gr.jp
  Port 9922
  User kmc
  ProxyJump hime.srh.kmc.gr.jp
