# vim: ft=sshconfig
## nkmi.me

Host *.c.nkmi.me *.compute.nkmi.me
  Port 9922
  ProxyCommand ~/git/config/bin/ssh-proxy-home %h %p

Host *.n.nkmi.me *.nw.nkmi.me
  Port 22
  ProxyCommand ~/git/config/bin/ssh-proxy-home %h %p

Host mafuyu.c.nkmi.me sumika.c.nkmi.me mafuyu.nkmi.org sumika.nkmi.org mafuyu
  Port 22
  LocalForward localhost:3000 localhost:3000
  LocalForward localhost:3001 localhost:3001
  LocalForward localhost:3002 localhost:3002
  LocalForward localhost:5173 localhost:5173
  LocalForward localhost:16252 localhost:16252

Host mafuyu.nkmi.org sumika.nkmi.org i-*.nkmi.org
  ProxyCommand cloudflared access ssh --hostname %h

Host ssh.bastion.nkmi.me
  HostName ssh.bastion.nkmi.me
  Port 9922
  User sorah

  HostKeyAlias nkmi-bastion

  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_ecdsa

  ControlMaster auto
  ControlPath ~/.ssh/master-%r@%h:%p
  ControlPersist 1h

  LocalForward localhost:13389 10.3.0.4:3389

Host *.compute.nkmi.me *.c.nkmi.me
  Port 9922
  ProxyCommand ~/git/config/bin/ssh-proxy-home %h %p

Host *.nw.nkmi.me *.n.nkmi.me
  User root
  Port 22
  ProxyCommand ~/git/config/bin/ssh-proxy-home %h %p
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_ecdsa
  IdentityFile ~/.ssh/id_rsa
  PreferredAuthentications publickey,password
  HostKeyAlgorithms +ssh-rsa
  KexAlgorithms +diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
  SetEnv TERM=screen

Host *.sorah.jp sorah.jp privs.net *.privs.net *.sorah.me *.her *.nkmi.me
  Port 9922
  #  AddressFamily inet
  User sorah
  IdentityFile ~/.ssh/id_ecdsa
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes

Host kaede.n.nkmi.me
  KexAlgorithms diffie-hellman-group14-sha1


