# vim: ft=gitconfig
[ui]
	color = auto
[push]
	default = simple
[user]
	name = Sorah Fukumori
  #email = her@sorah.jp
  #signingkey = F4C0895C
[commit]
	gpgsign = true
[sendemail]
	smtpencryption = tls
	smtpserver = smtp.sorah.jp
  smtpuser = sorah@sorah.jp
  smtpserverport = 587
[fetch]
  prune = true
[rerere]
  enabled = true
[pull]
	ff = only
[push]
  autoSetupRemote = true
[merge]
	conflictStyle = zdiff3
[diff]
  algorithm = histogram
[core]
  preloadindex = true
  editor = nvim
  commentChar = ";"
[init]
	defaultBranch = main
[feature]
  manyFiles = false
[merge "dpkg-mergechangelogs"]
   name = debian/changelog merge driver
   driver = dpkg-mergechangelogs -m %O %A %B %A
