# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

order += "disk /"
# order += "wireless wlp3s0"
order += "cpu_temperature 0"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime pt"
order += "tztime cet"
order += "tztime gmt"
order += "tztime utc"
order += "tztime local"

cpu_temperature 0 {
  format = "%degrees C"
}

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime pt {
        timezone = "America/Los_Angeles"
        format = "PT %a %H:%M"
}

tztime utc {
        timezone = "Etc/UTC"
        format = "UTC %a %H:%M"
}

tztime cet {
        timezone = "Europe/Madrid"
        format = "CET %a %H:%M"
}

tztime gmt {
        timezone = "Europe/London"
        format = "%Z %a %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}


volume master {
  format = "♪: %volume"
  format_muted = "♪:mute (%volume)"
  device = "pulse:0"
}
