# -*- coding: utf-8 -*-
# vim: filetype=ruby
load File.expand_path('~/.termtter_passes.rb')

config.user_name = 'sora_h'
config.plugins.translate_tweet.user_name = 'sorah_en'
config.plugins.stdout.show_reply_chain = true
config.plugins.stdout.max_indent_level = 8
config.confirm = false
config.update_interval = 2
config.timeout = 30
config.plugins.reply_sound.interval = 30
config.retry = 5
config.enable_ssl = true
config.plugins.retweet.quotetweet = true

config.plugins.other_user.alias = {
  'en' => 'sorah_en'
}

config.plugins.itunes.suffix = ""
config.plugins.itunes.prefix = "Listening now:"
config.plugins.itunes.format =
  '<%=prefix%> <%=track_name%> - <%=artist%> / <%=album%> <%=suffix%>'

config.plugins.keyword.keywords = ["sora","sorah","sora_h","そら","ソラ","原上","ハラカミ","はらかみ"]
config.plugins.channel.output_length = 10
#config.plugins.channel.auto_reload_channels = {:"/friends" => 30, :"/watch" => 20}
config.plugins.channel.short_names = {:"/friends" => "friends", :"/watch" => "watch", :replies => "reply"}
#config.footer = "[ #onsg11_openforce now http://onlinesg.org/11 ]"
#config.plugins.stdout.colors = (31..36).to_a + (91..96).to_a
config.plugins.stdout.gray = 90
Termtter::Client.init do |t|
  t.plug 'other_user'
  t.plug 'error_log'
  t.plug 'footer'
# t.plug 'translate_tweet'
# t.plug 'addspace'
# t.plug 'another_prompt'
# t.plug 'april_fool'
# t.plug 'async'
# t.plug 'babelfish'
# t.plug 'bomb'
# t.plug 'clear'
# t.plug 'command_plus'
# t.plug 'confirm'
# t.plug 'cool'
# t.plug 'countter'
# t.plug 'crypt'
# t.plug 'curry'
# t.plug 'db'
# t.plug 'ar'
  t.plug 'defaults'
# t.plug 'draft'
# t.plug 'eject'
# t.plug 'en2ja'
# t.plug 'english'
# t.plug 'erb'
# t.plug 'exec_and_update'
  t.plug 'expand-tinyurl'
  t.plug 'easy_post'
# t.plug 'favotter'
# t.plug 'fib_filter'
# t.plug 'fibyou'
# t.plug 'filter'
# t.plug 'friends'
# t.plug 'g'
# t.plug 'gem_install'
# t.plug 'gist'
# t.plug 'github-issues'
# t.plug 'graduatter'
# t.plug 'grass'
# t.plug 'group'
# t.plug 'growl'
# t.plug 'growl2'
# t.plug 'gsub'
# t.plug 'haml'
# t.plug 'hatebu'
# t.plug 'hatebu_and_update'
# t.plug 'hi'
# t.plug 'history'
# t.plug 'http_server'
# t.plug 'hugeurl'
# t.plug 'ignore'
# t.plug 'irb'
# t.plug 'irc_gw'
  t.plug 'itunes'
# t.plug 'jakigan'
# t.plug 'keyword'
# t.plug 'l2'
# t.plug 'linefeed'
# t.plug 'list_with_opts'
# t.plug 'log'
# t.plug 'mark'
# t.plug 'md5pass'
# t.plug 'me'
# t.plug 'modify_arg_hook_sample'
# t.plug 'msagent'
# t.plug 'multi_output'
# t.plug 'multi_post'
# t.plug 'multi_reply'
# t.plug 'notify-send'
# t.plug 'notify-send2'
# t.plug 'notify-send3'
# t.plug 'open'
# t.plug 'open_url'
# t.plug 'otsune'
# t.plug 'outputz'
# t.plug 'paranoid'
# t.plug 'pause'
# t.plug 'pool'
# t.plug 'post_exec_hook_sample'
# t.plug 'pre_exec_hook_sample'
# t.plug 'primes'
# t.plug 'protected_filter'
# t.plug 'quick_exit'
# t.plug 'quicklook'
# t.plug 'quote'
# t.plug 'random'
# t.plug 'reblog'
# t.plug 'reduce_text'
# t.plug 'reload'
# t.plug 'replace'
# t.plug 'reply'
# t.plug 'reply_retweet'
# t.plug 'reverse'
# t.plug 'say'
# t.plug 'saykanji'
# t.plug 'scrape'
# t.plug 'screen-notify'
# t.plug 'screen'
# t.plug 'search_url'
# t.plug 'searchline'
# t.plug 'shell'
# t.plug 'sl'
# t.plug 'source'
# t.plug 'spam'
# t.plug 'storage'
# t.plug 'stream'
# t.plug 'switch_user'
# t.plug 'system_status'
# t.plug 'timer'
# t.plug 'tinyurl'
# t.plug 'train'
# t.plug 'translation'
# t.plug 'trends'
# t.plug 'truncate'
# t.plug 'twitpic'
# t.plug 'typable_id'
# t.plug 'update_editor'
# t.plug 'uri-open'
# t.plug 'w3mimg'
# t.plug 'wassr'
# t.plug 'wassr_post'
# t.plug 'whois'
# t.plug 'yhara'
# t.plug 'yhara_filter'
  t.plug 'yonda'
  t.plug 'reply_sound'
  t.plug 'url'
  t.plug 'copy'
  t.plug 'user_stream'
# t.plug 'channel'
end
