# vim: ft=tmux
source-file ~/.tmux.conf
set -g prefix ^A
set -g status-left '#[bg=colour162,fg=white]#(tmux-backtick-sync-pane.sh)#[bg=colour255,fg=black]OVERMIND'
set -g status-right "#[bg=colour166,fg=white] "
