export PATHTOVIM=/Applications/MacVim.app/Contents/MacOS/Vim
export EDITOR='/Applications/MacVim.app/Contents/MacOS/Vim'

alias vmrun="/Library/Application\ Support/VMware\ Fusion/vmrun"
# alias vim='/Applications/MacVim.app/Contents/MacOS/Vim -g --remote-tab 2>/dev/null >/dev/null'
vim() {
  local a
  a=(${(s.:.)1})
  /Applications/MacVim.app/Contents/MacOS/Vim -g --remote-tab $a[1] 2>/dev/null >/dev/null
  [ "$a[2]" != "" ] && /Applications/MacVim.app/Contents/MacOS/Vim -g --remote-expr 'setpos(".", [0, '$a[2]', 1, 1])' 2>/dev/null >/dev/null
}
alias -g Vim='/Applications/MacVim.app/Contents/MacOS/Vim'
alias -g view='/Applications/MacVim.app/Contents/MacOS/Vim -R'

alias ls='ls -G'
alias app="open -a"

alias ios='open /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone\ Simulator.app'

goprefix="$(brew --prefix go)"

[ -n "$goprefix" ] && export PATH=${goprefix}/libexec/bin:$PATH

# homebrew
export LDFLAGS="-L/Users/sorah/brew/lib $LDFLAGS"
export LIBS="-L/Users/sorah/brew/lib $LIBS"
export SOLIBS="-L/Users/sorah/brew/lib $SOLIBS"
export CPPFLAGS="-isystem /Users/sorah/brew/include $CPPFLAGS"
export CFLAGS="-isystem /Users/sorah/brew/include $CFLAGS"
export NODE_PATH=/Users/sorah/brew/lib/node_modules
export PATH=~/brew/bin:$HOME/brew/share/npm/bin:$PATH

update_terminal_cwd() {
    local SEARCH=' '
    local REPLACE='%20'
    local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
    printf '\e]7;%s\a' "$PWD_URL"
}

