# vim: ft=zsh
export PATHTOVIM=/Applications/MacVim.app/Contents/MacOS/Vim
export EDITOR='/Applications/MacVim.app/Contents/MacOS/Vim'

vim() {
  local a
  a=(${(s.:.)1})
  /Applications/MacVim.app/Contents/MacOS/Vim -g --remote-tab $a[1] 2>/dev/null >/dev/null
  [ "$a[2]" != "" ] && /Applications/MacVim.app/Contents/MacOS/Vim -g --remote-expr 'setpos(".", [0, '$a[2]', 1, 1])' 2>/dev/null >/dev/null
}
alias -g Vim='/Applications/MacVim.app/Contents/MacOS/Vim'
alias -g view='/Applications/MacVim.app/Contents/MacOS/Vim -R'

alias ls='ls -G'

goprefix="$(brew --prefix go)"
[ -n "$goprefix" ] && export PATH=${goprefix}/libexec/bin:$PATH

# homebrew
sorah_brew_prefix="$(brew --prefix)"
if [ "_$sorah_brew_prefix" != "_/usr/local" ]; then
  export CPPFLAGS="-isystem${sorah_brew_prefix}/include $CPPFLAGS"
  export CFLAGS="-isystem${sorah_brew_prefix}/include $CFLAGS"
  export LDFLAGS="-L${sorah_brew_prefix}/lib $LDFLAGS"
  export PKG_CONFIG_LIBDIR="${sorah_brew_prefix}/lib/pkgconfig:/usr/lib/pkgconfig"
  export NODE_PATH=${sorah_brew_prefix}/lib/node_modules
  export PATH=${sorah_brew_prefix}/share/npm/bin:$PATH
fi

update_terminal_cwd() {
    local SEARCH=' '
    local REPLACE='%20'
    local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
    printf '\e]7;%s\a' "$PWD_URL"
}

start-circusd() {
  circusd --daemon --pidfile ~/.circus/circusd.pid --log-output ~/.circus/circusd.log ~/.circus.ini
}

export CIRCUSCTL_ENDPOINT=tcp://localhost:3830
